databases:
  - name: miproyecto
    databaseName: miproyecto
    user: miproyecto
    plan: free      # Cambiado a plan profesional

services:
  - type: web
    name: miproyecto
    runtime: ruby
    plan: free   # Cambiado a plan profesional
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec rails server"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: miproyecto
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 2 # sensible default
