databases:
  - name: examen_m06
    databaseName: examen_m06
    user: examen_m06
    plan: starter    # Cambiado a plan profesional

services:
  - type: web
    name: examen_m06
    runtime: ruby
    plan: free  pro  # Cambiado a plan profesional
    buildCommand: "./bin/render-build.sh"
    preDeployCommand: "bundle exec rails db:migrate" # Ahora puedes habilitar esto en un plan profesional
    startCommand: "bundle exec rails server"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: examen_m06
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 2 # sensible default
